SECRET_KEY=replace_with_your_secret_key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_ENGINE=django.db.backends.mysql
DB_NAME=alx_travel_db
DB_USER=travel_user
DB_PASSWORD=StrongPassword123!
DB_HOST=127.0.0.1
DB_PORT=3306

CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
